# My Font Collection

Just a bunch of random fonts, some I use more than others. Everything is
open source / creative commons but I just can't remember where I got
them all. Please do your own legal research before using in anything
significant. I'm leaving the LICENSE off of this repo.

I actually paid someone \$25 for Spy Agency only to have someone else
tell me that it is a free font. I even wrote a nice email to the guy.
Either I got royally suckered or he was the original creator. I still
have no idea.

Might also want to checkout the following scripts as well:

* [figl](https://gitlab.com/rwxrob/dotfiles/-/blob/master/scripts/figl)
* [back](https://gitlab.com/rwxrob/dotfiles/-/blob/master/scripts/back)
